{
  "AppOptions": {
    "PathEnv": "/etc/secrets/.env"
  },
  "ConnectionStrings": {
    "EduCode": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
